MONGODB_URI=mongodb+srv://<MONGO-CLUSTER-CONNECTIONSTRING>
MONGODB_DB_NAME=<mongo database name>
MONGODB_EVENT_COLLECTION_NAME=<collection used to store all events>
MONGODB_PLAYERS_COLLECTION_NAME=<collection used to store players (used to query)>